<html>
<head><title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="button.css">
    <style>
         button{
            height:12%;
        /* width:14%; */
        width: 140px;
        -webkit-transition-duration: 0.4s;
        border:2px;
        border: 2px solid white;
        padding: 0%;
        font-size:24px;
        font-family: arial,bold;
        text-align: center;
        
        
        }
        input{
    font-family: Arial, Helvetica, bold;
    border:0;
    padding: 0;
    outline: 0;
    border-bottom:2px solid black;
    width:100%;
    height:25px;
    opacity: 0.3;
    transition-duration: 0.4s;
    text-align: center;
    font-size: 18px;
    font-family: arial,bold;
}
label{
    font-size: 50px;

    
}
input:focus{
    opacity:0.6;
    border-bottom: 2px solid goldenrod;
    height:35px;
   
    
}
input:focus~label{
    color:green;
    font-size:25px;
   
}
.sign-in{
        background-color: goldenrod;
        color:white;
        border: 2px solid white;
        min-width: 50px;
        
        }
        .sign-in:hover{
            background-color: white;
            color: goldenrod;
            border:2px solid goldenrod;
            opacity:1;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: black;
            
          }
          .row.first{
            background-color:goldenrod;
          }
          .row{
            width:100%;
          }
          .row.nav{
              background-color: black;
             
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color:goldenrod;
            color: white;
          }
          .right a:hover{
              color:white;
              background-color:  goldenrod;
          }
           .row.first{
               background-color: goldenrod;
               height:10%;
               top:0%;
               
           }
           h1{
               color:white;
           }
           .row.middle{
               height:60%;
           }
        .row.bottom{
            height:30%;
            background-color: goldenrod;
        }
       .row.fn{
           height: 20%;
       }
        </style>
</head>
<body>
        <div class="container">
                <div class="row first text-center">
                    <h1>Portal</h1>
                </div>
                <div class="row nav">
                    <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="#partners"> Our Partners</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                      </div>
                  
                </div>
                <div class="row fn">

                </div>
                <div class="row middle">
                        <form><center>
                                <table>
                            <tr><td><label>Username</label><input  class="inp1" type="text"  id="username"/></td></tr><br>
                            <tr><td><label>Password</label><input type="password" class="inp2"  id="password"></td></tr>
                        </table><br><br>
                        <a href="">Forgot Password?</a>
                        <br>
                        <br><br>
                        <button class="sign-in" id="b">Log In</button>
                    </div>
                    <div class=" row bottom">
            
                    </div>
            </div>
</body>
</html>
