<html>
<head><title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        @keyframes myanimation {
    0% {background-color:rgb(0, 132, 255);}
    20%{background-color:rgb(0, 102, 255);}
    40%{background-color:rgb(76, 0, 255);}
    60%{background-color:rgb(162, 0, 255);}
    80% {background-color:rgb(225, 0, 255);}
    100% {background-color:rgb(0, 255, 242);}
    }
        body{
            opacity:0.6;
            background-image: url("front.jpg");
            background-size: cover;
            height:100%;
            width:100%;
            animation: myanimation 10s infinite;
        }
        .container{
            opacity: 1;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: black;
            
          }
          .row{
            width:100%;
          }
          .row.nav{
              background-color: black;
             
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: orangered;
            color: white;
          }
          .right a:hover{
              color:white;
              background-color: orangered;
          }
           .row.first{
               background-color: orangered;
               height:10%;
               
           }
           h1{
               color:white;
           }
           .row.middle{
               height:60%;
           }
        .row.bottom{
            height:30%;
            background-color: orangered;
        }
        .right a{
            float: right;
        }
        </style>
        <script>
            function f()
            {

            }
        </script>
</head>
<body onload="f()">
    
<div class="container">
        
    <div class="row first text-center">
        <h1>Portal</h1>
    </div>
    <div class="row nav">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#partners"> Our Partners</a>
            <a href="#contact">Contact</a>
            <a href="join.html">Search</a>
            <a href="#about">About</a>
           <div class="right">
            <a href="applicant.html">
                
                    Sign In
                
            </a>
            <a href="sighnup.html">
                
                    Sign Up
                
            </a>
          </div>
        </div>
      
    </div>
    <div class="row middle">

        </div>
        <div class=" row bottom">

        </div>
</div>
</body>
</html>
