<html>
<head><title>Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="button.css">
    <style>
         .card {
        box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h1{
  color: white;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h1{
  color: white;
}
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: black;
            
          }
          .row.first{
            background-color:slategray;
          }
          .row{
            width:100%;
          }
          .row.nav{
              background-color: black;
             
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color:slategray;
            color: white;
          }
          .right a:hover{
              color:white;
              background-color:  slategray;
          }
           .row.first{
               background-color: slategray;
               height:10%;
               top:0%;
               
           }
           h1{
               color:white;
           }
           .row.middle{
               height:60%;
           }
        .row.bottom{
            height:30%;
            background-color: slategray;
        }
       .row.fn{
           height: 10%;
       }
        </style>
</head>
<body>
        <div class="container">
                <div class="row first text-center">
                    <h1>Portal</h1>
                </div>
                <div class="row nav">
                    <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="#partners"> Our Partners</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                      </div>
                  
                </div>
                <div class="row fn">

                </div>
                <div class="row middle">
                       <div class="col-sm-5">
                         <img src="2.png" height="100%" width="100%"/>
                       </div>
                       <div class="col-sm-1">

                       </div>
                       <div class="col-sm-6">
                       <h1>Company Name</h1>
                       <p>Details</p>
                       <p>about company</p>
                       <p>about job</p>
                       <p>vacancies::</p>
                       <p><button>View Project</button></p>
                       </div>        
                </div>

                    <div class=" row bottom">
            
                    </div>
            </div>
</body>
</html>
