<html>
<head><title>sighnup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: black;
            
          }
          .row.first{
            background-color:  rgb(0, 174, 255);
          }
          .row{
            width:100%;
          }
          .row.nav{
              background-color: black;
             
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color:rgb(0, 174, 255);
            color: white;
          }
          .right a:hover{
              color:white;
              background-color:  rgb(0, 174, 255);
          }
           .row.first{
               background-color: rgb(0, 174, 255);
               height:10%;
               top:0%;
               
           }
           h1{
               color:white;
           }
           .row.middle{
               height:60%;
           }
        .row.bottom{
            height:30%;
            background-color: rgb(0, 174, 255);
        }
        .right a{
            float: right;
        }
        .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.row.fn{
    height:20%;
}
.card.first{
    float: right;
    
}
        </style>
</head>
<body>
        <div class="container">
                <div class="row first text-center">
                    <h1>Portal</h1>
                </div>
                <div class="row nav">
                    <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="#partners"> Our Partners</a>
                        <a href="#contact">Contact</a>
                        <a href="join.html">Search</a>
                        <a href="#about">About</a>
                      </div>
                  
                </div>
                <div class="row fn">

                </div>
                <div class="row middle">
            <div class="col-sm-6">
                    <div class="card first">
                           <a href="sign-up-1.html"> <img src="emp.png" alt="Avatar" style="width:100%">
                            <div class="container">
                              <h4><b>Recruiter</b></h4> 
                              <p></p> 
                            </div></a>
                          </div>
            </div>
            <div class="col-sm-6">
                    <div class="card">
                           <a href="sign-up-2.html"> <img src="appl.jpg" alt="Avatar" style="width:100%">
                            <div class="container">
                              <h4><b>Applicant</b></h4> 
                              <p></p> 
                            </div></a>
                          </div>
            </div>
                    </div>
                    <div class=" row bottom">
            
                    </div>
            </div>
</body>
</html>
